NEXT_PUBLIC_SUPABASE_URL=https://ohzxpbvsuzbrsqpotepe.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9oenhwYnZzdXpicnNxcG90ZXBlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjgyNDEwOTQsImV4cCI6MjA0MzgxNzA5NH0.cOzuAQi3mAsAqyaV7IRrYUMi45CEYwAoUlONNXFiO6s
TWILIO_ACCOUNT_SID='ACadcdb09c6b02e545518ceab1492bf724'
TWILIO_AUTH_TOKEN='26daf927254a470473e5be8f1d3c1873'