NEXT_PUBLIC_SUPABASE_URL=https://ohzxpbvsuzbrsqpotepe.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9oenhwYnZzdXpicnNxcG90ZXBlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjgyNDEwOTQsImV4cCI6MjA0MzgxNzA5NH0.cOzuAQi3mAsAqyaV7IRrYUMi45CEYwAoUlONNXFiO6s
TWILIO_ACCOUNT_SID='AC90982d0555ac4ded74405cf729fa34e2'
TWILIO_AUTH_TOKEN='5144e6a566f02d5f1be373034dfeddc7'